<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Coyote" Version="1.1.1" />
    <PackageReference Include="Microsoft.Coyote.Test" Version="1.1.1" />
  </ItemGroup>

</Project>
