# dotnet2020

./: .gitignore  README.md
aspnetcore-actors/AspNetActors.Api/: AccountingActor.cs  AspNetActors.Api.csproj  Program.cs  Startup.cs
aspnetcore-actors/AspNetActors.Api/Properties/: launchSettings.json
aspnetcore-actors/AspNetActors.Client/: AspNetActors.Client.csproj  Program.cs
aspnetcore-actors/AspNetActors.Interfaces/: AspNetActors.Interfaces.csproj  IAccountingActor.cs
coyote-actors/: CoyoteActors.csproj  Events.cs  Greeter.cs  Program.cs
edge-actors/: README.md
edge-actors/client/: Client.csproj  Program.cs
edge-actors/common/: Dockerfile.Common.amd64
edge-actors/config/: deployment.amd64.json
edge-actors/modules/ActorClient/: Dockerfile.amd64  module.json
edge-actors/modules/SensorActor/: Dockerfile.amd64  module.json
function-actors/: FunctionActors.csproj  Functions.cs
