<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="0.11.0-preview01" />
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="0.11.0-preview01" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetActors.Interfaces\AspNetActors.Interfaces.csproj" />
  </ItemGroup>

</Project>
