<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="0.11.0-preview01" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetActors.Interfaces\AspNetActors.Interfaces.csproj" />
  </ItemGroup>

</Project>
